<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>Ближайший к вам мастер</title>    	    
        <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="map.js" type="text/javascript"></script><!--<script src="l.js"></script>--><script>
$(window).on('load', function () {
var $preloader = $('#page-preloader'),
$spinner = $preloader.find('.spinner');
setTimeout(function(){$('#page-preloader').fadeOut('slow')},5000); 
});
</script><link rel="stylesheet" href="https://domservis.github.io/css/common.css">
	    <link href="https://domservis.github.io/css/routes.css" rel="stylesheet">
    <style>#page-preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: 100500;
}

#page-preloader .spinner {
    width: 100%;
    height: 100%;
    position: absolute;
  /*left: 50%;
    top: 50%;*/
    background: url('https://cdn.dribbble.com/users/767861/screenshots/2602477/stay_in_touch.jpg') no-repeat 50% 50%;
   /* margin: -16px 0 0 -16px;*/
}
	    .pin {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -38px;
  margin-top: -53px;
}
.pin, svg {
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}</style>
	</head>
    <body><div id="page-preloader"><span class="spinner"><script src="https://domservis.github.io/js/dynamics.js"></script>
<section id="example">
  <div class="pin">
    <svg width="76" height="107" viewBox="0 0 76 107" xmlns="http://www.w3.org/2000/svg">
      <path d="M38 106.7c2.4 0 37.7-43 37.8-68.8 0-21-17-38-38-38C17 0 0 17 0 38c.4 27 35.4 68.7 38 68.7z" fill="#EC1A0A"/>
      <ellipse fill="#FFF" cx="38.1" cy="38.1" rx="23.1" ry="23.1"/>
    </svg>
  </div>
</section>
<script id="script">
var pin = document.querySelector('.pin')
var svg = document.querySelector('.pin svg')

function horizontalBounce() {
  // The bounce animation will return to the original state
  // In this case, it will go from 0deg to -45deg to 0deg
  dynamics.animate(pin, {
    rotateZ: -45
  }, {
    type: dynamics.bounce,
    duration: 1800,
    complete: verticalBounce
  })
}

function verticalBounce() {
  // We animate the two elements (svg, pin) independently
  dynamics.animate(svg, {
    scaleY: 0.8
  }, {
    type: dynamics.bounce,
    duration: 800,
    bounciness: 0
  })

  // Use the delay option to delay your animations
  dynamics.animate(pin, {
    translateY: -60
  }, {
    type: dynamics.forceWithGravity,
    bounciness: 0,
    duration: 500,
    delay: 150
  })

  dynamics.animate(svg, {
    scaleY: 0.8
  }, {
    type: dynamics.bounce,
    duration: 800,
    bounciness: 600,
    delay: 650,
    complete: horizontalBounce
  })
}

// Start the horizontal bounce first!
verticalBounce()
</script></span></div>
        <div id="map"></div>
    </body>	
</html><script src="//use.fontawesome.com/fe69f16b44.js"></script>
