<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>Примеры. Построение маршрутов к выбранной точке.</title>
	    
	    
	    
        <!--
            Подключаем API карт
            Если вы используете API локально, то в URL ресурса необходимо указывать протокол в стандартном виде (http://...)
        -->
	    
	    
	    
	    
	    
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="routes_to_point.js" type="text/javascript"></script>
             <style>

@keyframes travel {
  0%   { transform: translateX(-900px); }
  100% { transform: translateX(0px); }
}
@keyframes sonar {
  0%   { opacity: 1;
    transform: scale(1);}
  100% { transform: scale(4);
    opacity: 0; }
}
		     
#dot .ping {
    border: 2px solid #FF9800;
    opacity: 1;
    background: url(https://raw.githubusercontent.com/domservis/domservis.github.io/master/images/258.png) #ff1100 no-repeat;
    -webkit-animation-duration: 1.25s;
    animation-duration: 1.25s;
    -webkit-animation-name: sonar;
    animation-name: sonar;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    /* position: absolute; */
    /* left: 78%; */
    /* margin-left: 22px; */
    /* top: 47%; */
    /* margin-top: 18px; */
}
		     
		     #mp{
	    position: absolute;
    top: 65px;
    left: 0.5px;
    z-index: 500;
    color: #fff;
    text-decoration: blink;
    font-size: 20px;
    background: #FF9800;
    border-radius: 15px;
    padding: 0px 6px 2px 6px;
		     }
		     
		     .ymaps-2-1-48-balloon__close+.ymaps-2-1-48-balloon__content {
    margin-right: 5px!important;
    padding-right: 0;
}
		     
		     
		.ymaps-2-1-48-i-custom-scroll ::-webkit-scrollbar {
    width: 0px!important;
    height: 13px;
}
		
		body::-webkit-scrollbar {
    width: 1px;
}
		     #fr{
		     width:100%;
		     }
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
            body, html {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }
            #map {
                width: 100%;
                height: 100%;
            }
            .ymaps-2-1-48-searchbox__normal-layout {
      display: none!important;
}
        </style>
    </head>
    <body>
        <div id="map"></div>
    </body>
</html>
